<!DOCTYPE html>
<html>
<head>
<title>Development Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstarp_css/bootstrap.css">
	<!--fontawesome icons-->
    <link rel="stylesheet" href="css/fontawesome/all.min.css">
    <script src="js/fontawesome/all.min.js"></script>
	    <!--responsive tabs-->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.css">
    <!--magnific popup-->

    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
		<!--faveicon-->
    <link rel="shortcut icon" href="images/faveicon/favicon-16x16.png">
<style>

* {
  font-family: Nunito, sans-serif;
}

.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.team-head-text {
  line-height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.container {
  max-width: 1380px;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.card {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-left: 25px;
}

.card-container {
  width: 280px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 10px;
}

.name {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 18px;
  font-weight: 800;
}

.position {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.feature-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  color: rgb(122, 122, 122);
  line-height: 30px;
}

.social-icons {
  width: 70px;
  display: flex;
  justify-content: space-between;
}

.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 130px;
  height: 130px;
}

.team-member-image {
  max-width: 100%;
}

@media (max-width: 500px) {
  .card-container {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}



ul.social-list {
    padding: 0;
}
.social-list{
color:black;
}
ul.social-list li {
    display: inline-block;
    padding: 0;
    margin: 5px
}

ul.social-list li a {
   
    border-radius: 50%;
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;

}
.heading{
text-decoration:underline black;
color:#E85D04;
}
.card:hover{
 background-color:#E85D04;
 -webkit-transition: all .8s;
    transition: all .5s;
	color:#fff;
}
ul.social-list li a:hover {
    background-color:black;
    border-color: #ffae2c;

}
.head1{
text-decoration:underline #E85D04;
}

</style>
</head>
<body>

<div class="responsive-container-block container">
  <p class="text-blk team-head-text head1">
    Meet Our<span class="heading"> Development Team</span>
	
  </p>
  <div class="responsive-container-block">
     <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
      <div class="card">
        <div class="team-image-wrapper">
          <img class="team-member-image" src="images/team/Chaithanya.jpg">
        </div>
        <p class="text-blk name">
          T Chaithanya
        </p>
        <p class="text-blk position">
          Team Lead & FullStack developer
        </p>
       
						<ul class="social-list" target="_blank">
								<li><a href="https://www.facebook.com/bala.sai.7165331" a><i class="fa-brands fa-linkedin"></i></i></a> </li>
								<li><a href="https://twitter.com/Sai79751427?t=9H6gZYbllt27_4NTAyueOA&s=08" a><i class="fab fa-twitter"></i></a> </li>
								<li><a href="https://www.instagram.com/s_sai143/" a><i class="fab fa-instagram"></i></a> </li>
								<li><a href="mailto:tatholubalasai@gmail.com"><i class="fa-solid fa-envelope"></i></a> </li>
							</ul>
      </div>
    </div>

    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
      <div class="card">
        <div class="team-image-wrapper">
          <img class="team-member-image" src="images/team/saipavan.jpeg">
        </div>
        <p class="text-blk name">
          Sai pavan V
        </p>
        <p class="text-blk position">
          FullStack developer
        </p>
        
        	<ul class="social-list" target="_blank">
								<li><a href="https://www.linkedin.com/in/vakacharla-sai-pavan-1a0143272" a><i class="fa-brands fa-linkedin"></i></i></a> </li>
								
								<li><a href="https://instagram.com/saipavan_vakacharla?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" a><i class="fab fa-instagram"></i></a> </li>
								<li><a href="mailto:saipavan1422@gmail.com"><i class="fa-solid fa-envelope"></i></a> </li>
							</ul>
      </div>
    </div>
    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
      <div class="card">
        <div class="team-image-wrapper">
          <img class="team-member-image" src="images/team/prem.jpeg">
        </div>
        <p class="text-blk name">
          Prem Kumar
        </p>
        <p class="text-blk position">
         FullStack developer
        </p>
        
       	<ul class="social-list" target="_blank">
								<li><a href="https://www.linkedin.com/in/prem-kumar-4007751a0/" a><i class="fa-brands fa-linkedin"></i></i></a> </li>
							
								<li><a href="https://instagram.com/iam_an_analyst?igshid=MzRlODBiNWFlZA==" a><i class="fab fa-instagram"></i></a> </li>
								<li><a href="mailto:prem97010@gmail.com"><i class="fa-solid fa-envelope"></i></a> </li>
							</ul>
      </div>
    </div>
    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
      <div class="card">
        <div class="team-image-wrapper">
          <img class="team-member-image" src="images/team/hasan.jpeg">
        </div>
        <p class="text-blk name">
          Sk Hasan Sharief
        </p>
        <p class="text-blk position">
          FullStack developer
        </p>
       
        	<ul class="social-list" target="_blank">
								<li><a href="https://www.linkedin.com/in/hasan-sharief-937134234" a><i class="fa-brands fa-linkedin"></i></i></a> </li>
							
								<li><a href="https://www.instagram.com/hasansharief4455/" a><i class="fab fa-instagram"></i></a> </li>
								<li><a href="mailto:Hasansharief4455@gmail.com"><i class="fa-solid fa-envelope"></i></a> </li>
							</ul>
      </div>
    </div>
    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
      <div class="card">
        <div class="team-image-wrapper">
          <img class="team-member-image" src="images/team/saritha.jpeg">
        </div>
        <p class="text-blk name">
          K Saritha
        </p>
        <p class="text-blk position">
         FullStack developer
        </p>
        
        <ul class="social-list" target="_blank">
								<li><a href="https://www.linkedin.com/in/saritha-konda-b01505256" a><i class="fa-brands fa-linkedin"></i></i></a> </li>
								
								<li><a href="https://instagram.com/saritha__31" a><i class="fab fa-instagram"></i></a> </li>
								<li><a href="mailto:kondasaritha31@gmail.com"><i class="fa-solid fa-envelope"></i></a> </li>
							</ul>
      </div>
    </div>
    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
      <div class="card">
        <div class="team-image-wrapper">
          <img class="team-member-image" src="images/team/sripriya.jpg">
        </div>
        <p class="text-blk name">
          Sri Priya Ch
        </p>
        <p class="text-blk position">
          FullStack developer
        </p>
        
       	<ul class="social-list" target="_blank">
								<li><a href="https://www.linkedin.com/in/sripriya-chokkakula-90b404215" a><i class="fa-brands fa-linkedin"></i></i></a> </li>
								
								<li><a href="https://instagram.com/priya__chokkakula?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" a><i class="fab fa-instagram"></i></a> </li>
								<li><a href="mailto:priyasri8688@gmail.com"><i class="fa-solid fa-envelope"></i></a> </li>
							</ul>
      </div>
    </div>
    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
      <div class="card">
        <div class="team-image-wrapper">
          <img class="team-member-image" src="images/team/sravani.jpg">
        </div>
        <p class="text-blk name">
          Sravani T
        </p>
        <p class="text-blk position">
          FullStack developer
        </p>
        
       	<ul class="social-list" target="_blank">
								<li><a href="https://www.linkedin.com/in/tokala-sravani-b02009218" a><i class="fa-brands fa-linkedin"></i></i></a> </li>
							
								<li><a href="https://www.instagram.com/sravani._.tokala/?igshid=YTQwZjQ0NmI0OA==" a><i class="fab fa-instagram"></i></a> </li>
								<li><a href="mailto:tokalasravani99@gmail.com"><i class="fa-solid fa-envelope"></i></a> </li>
							</ul>
      </div>
    </div>
    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
      <div class="card">
        <div class="team-image-wrapper">
          <img class="team-member-image" src="images/team/anvitha.jpeg">
        </div>
        <p class="text-blk name">
          Anvitha J
        </p>
        <p class="text-blk position">
          FullStack developer
        </p>
       
      	<ul class="social-list" target="_blank">
								<li><a href="https://www.linkedin.com/in/jagarlamudi-anvitha-a9700a218" a><i class="fa-brands fa-linkedin"></i></i></a> </li>
								
								<li><a href="https://instagram.com/anvithajagarlamudi?igshid=MzMyNGUyNmU2YQ==" a><i class="fab fa-instagram"></i></a> </li>
								<li><a href="mailto:anvithaj222@gmail.com"><i class="fa-solid fa-envelope"></i></a> </li>
							</ul>
      </div>
    </div>
	   <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
      <div class="card">
        <div class="team-image-wrapper">
          <img class="team-member-image" src="images/team/devisri.jpeg">
        </div>
        <p class="text-blk name">
          Devisri A
        </p>
        <p class="text-blk position">
          FullStack developer
        </p>
       
        	<ul class="social-list" target="_blank">
								<li><a href="https://www.linkedin.com/in/attuluri-devi-sri-4b2831215" a><i class="fa-brands fa-linkedin"></i></i></a> </li>
								
								<li><a href="https://instagram.com/_._.devisri_.attuluri._._?igshid=YTQwZjQ0NmI0OA==" a><i class="fab fa-instagram"></i></a> </li>
								<li><a href="mailto:devisriattuluri74gmail.com"><i class="fa-solid fa-envelope"></i></a> </li>
							</ul>
      </div>
    </div>
	 
  </div>
</div>

</body>
</html>

